// Texture definitions generated by SLADE3
// on Sat Feb 17 11:12:36 2024

Sprite "BBSLA0", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULA0", 0, 0
}

Sprite "BBSLB0", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULB0", 0, 0
}

Sprite "BBSLC0", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULC0", 0, 0
}

Sprite "BBSLD0", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULD0", 0, 0
}

Sprite "BBSLA1", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULA0", 0, 0
}

Sprite "BBSLB1", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULB0", 0, 0
}

Sprite "BBSLC1", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULC0", 0, 0
}

Sprite "BBSLD1", 25, 25
{
	XScale 1.400
	YScale 1.400
	Offset 12, 14
	Patch "SOULD0", 0, 0
}

// End of texture definitions
